;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 56
Scriptname QF_BaboKidnapEvent_083BE3E7 Extends Quest Hidden

;BEGIN ALIAS PROPERTY KidnapperVictimWorkMarkerA
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KidnapperVictimWorkMarkerA Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower05
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower05 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RestrainCenterMarker01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RestrainCenterMarker01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Kidnapper06
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Kidnapper06 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Kidnapper01Combat
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Kidnapper01Combat Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Kidnapper04Combat
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Kidnapper04Combat Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Kidnapper04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Kidnapper04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KidnapperMarker04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KidnapperMarker04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FurnitureB
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FurnitureB Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FollowerMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FollowerMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KidnapPatrolMarkerD
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KidnapPatrolMarkerD Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Kidnapper08Combat
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Kidnapper08Combat Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RestrainCenterMarker02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RestrainCenterMarker02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY OtherVictimA
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_OtherVictimA Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KidnapPatrolMarkerE
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KidnapPatrolMarkerE Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HelperMarker01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HelperMarker01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY OtherVictimC
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_OtherVictimC Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PlayerTalkXmarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PlayerTalkXmarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RestrainCenterMarker03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RestrainCenterMarker03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KidnapPatrolMarkerF
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KidnapPatrolMarkerF Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FurnitureD
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FurnitureD Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HelperMarker02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HelperMarker02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Kidnapper02Combat
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Kidnapper02Combat Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BaboTrapMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BaboTrapMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Kidnapper07Combat
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Kidnapper07Combat Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Kidnapper05Combat
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Kidnapper05Combat Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BaboTrapXmarker03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BaboTrapXmarker03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY OtherVictimB
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_OtherVictimB Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Helper02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Helper02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Kidnapper06Combat
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Kidnapper06Combat Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KidnapperMarker01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KidnapperMarker01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BaboTrapXmarker02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BaboTrapXmarker02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Kidnapper03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Kidnapper03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Kidnapper02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Kidnapper02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KidnapperMarker03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KidnapperMarker03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SweepAreaC
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SweepAreaC Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RecoverMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RecoverMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FurnitureSafeA
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FurnitureSafeA Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KidnapperMarker07
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KidnapperMarker07 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FoodMarkerA
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FoodMarkerA Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KidnapperMarker08
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KidnapperMarker08 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY LocationCenterMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_LocationCenterMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KidnapPatrolMarkerG
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KidnapPatrolMarkerG Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KidnapperVictimMarkerA
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KidnapperVictimMarkerA Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY NewLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_NewLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FurnitureE
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FurnitureE Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FurnitureA
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FurnitureA Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KidnapperVictimMarkerC
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KidnapperVictimMarkerC Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PlayerAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PlayerAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KidnapperSafeMarkerA
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KidnapperSafeMarkerA Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ConfiscateChest
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ConfiscateChest Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KidnapperMarker02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KidnapperMarker02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Helper01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Helper01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Kidnapper07
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Kidnapper07 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TrapDoorA
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TrapDoorA Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KidnapperSafeMarkerB
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KidnapperSafeMarkerB Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY WeaponMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_WeaponMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FrontDoor
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FrontDoor Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KidnapperVictimMarkerB
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KidnapperVictimMarkerB Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Kidnapper03Combat
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Kidnapper03Combat Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KidnapperMarker05
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KidnapperMarker05 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RestraintEquipment
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RestraintEquipment Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FurnitureSafeALink
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FurnitureSafeALink Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CenterMarkerPlayer
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CenterMarkerPlayer Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KidnapPatrolMarkerA
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KidnapPatrolMarkerA Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KidnapPatrolMarkerB
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KidnapPatrolMarkerB Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KidnapPatrolMarkerC
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KidnapPatrolMarkerC Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Kidnapper05
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Kidnapper05 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KidnapPatrolMarkerH
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KidnapPatrolMarkerH Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Kidnapper01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Kidnapper01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY KidnapperMarker06
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_KidnapperMarker06 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FurnitureC
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FurnitureC Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CageDoorA
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CageDoorA Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Kidnapper08
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Kidnapper08 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SafeMarkerPlayer
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SafeMarkerPlayer Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SweepAreaB
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SweepAreaB Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SweepAreaA
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SweepAreaA Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BaboTrapXmarker01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BaboTrapXmarker01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower01 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_48
Function Fragment_48()
;BEGIN AUTOCAST TYPE BaboKidnapEvenScript
Quest __temp = self as Quest
BaboKidnapEvenScript kmyQuest = __temp as BaboKidnapEvenScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.FadeinMoveScene(Alias_PlayerAlias, Alias_CenterMarkerPlayer, 7, true, false, "")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_11
Function Fragment_11()
;BEGIN AUTOCAST TYPE BaboKidnapEvenScript
Quest __temp = self as Quest
BaboKidnapEvenScript kmyQuest = __temp as BaboKidnapEvenScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.FadeinMoveScene(Alias_PlayerAlias, Alias_CenterMarkerPlayer, 60, true)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_34
Function Fragment_34()
;BEGIN AUTOCAST TYPE BaboKidnapEvenScript
Quest __temp = self as Quest
BaboKidnapEvenScript kmyQuest = __temp as BaboKidnapEvenScript
;END AUTOCAST
;BEGIN CODE
;Coins Stolen End
(BaboSexController as BaboSexControllerManager).PastTime(8)
(BaboSexController as BaboSexControllerManager).StuckControl()
kmyQuest.RemoveProperty(0, Utility.randomint(300, 500), true)
BakaWellRestedBlessing.Cast(Game.GetPlayer(), Game.GetPlayer())
kmyQuest.BaboKidnapScenePlay(1)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_10
Function Fragment_10()
;BEGIN AUTOCAST TYPE BaboKidnapEvenScript
Quest __temp = self as Quest
BaboKidnapEvenScript kmyQuest = __temp as BaboKidnapEvenScript
;END AUTOCAST
;BEGIN CODE
;Last Stage
kmyQuest.Drinkit(0, 6)
kmyQuest.Drinkit(3, 1)
(BaboSexController as BaboSexControllerManager).RecoverControl()
(BaboSexController as BaboSexControllerManager).KidnapEvent01Messagebox(3)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_6
Function Fragment_6()
;BEGIN CODE
(Alias_PlayerAlias.getreference() as actor).moveto(Alias_KidnapperMarker01.getreference())
(BaboSexController as BaboSexControllerManager).KidnapEvent01Messagebox(1)
(BaboSexController as BaboSexControllerManager).SexCustom(Alias_PlayerAlias, Alias_Kidnapper01, Alias_Kidnapper02, none, none, "mmf", "aggressive", none, true, "KidnapE01A", "KidnapEvent01A", true)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_41
Function Fragment_41()
;BEGIN CODE
(BaboSexController as BaboSexControllerManager).SexCustom(Alias_PlayerAlias, Alias_Kidnapper01, None, None, None, "MF", "Aggressive", "Rape", True, "KidnapE04B", "KidnapEvent04B", True)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_17
Function Fragment_17()
;BEGIN AUTOCAST TYPE BaboKidnapEvenScript
Quest __temp = self as Quest
BaboKidnapEvenScript kmyQuest = __temp as BaboKidnapEvenScript
;END AUTOCAST
;BEGIN CODE
;Abandoned. You may escape from the place.
kmyQuest.BaboKidnapScenePlay(2)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_29
Function Fragment_29()
;BEGIN AUTOCAST TYPE BaboKidnapEvenScript
Quest __temp = self as Quest
BaboKidnapEvenScript kmyQuest = __temp as BaboKidnapEvenScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.MoveReftoPiont(Alias_Kidnapper01, Alias_KidnapperSafeMarkerA)
kmyQuest.MoveReftoPiont(Alias_Kidnapper02, Alias_KidnapperSafeMarkerB)
kmyQuest.FadeinMoveScene(Alias_PlayerAlias, Alias_SafeMarkerPlayer, 160, true)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_13
Function Fragment_13()
;BEGIN AUTOCAST TYPE BaboKidnapEvenScript
Quest __temp = self as Quest
BaboKidnapEvenScript kmyQuest = __temp as BaboKidnapEvenScript
;END AUTOCAST
;BEGIN CODE
;Door
(BaboSexController as BaboSexControllerManager).UnEquipCumItem(Alias_PlayerAlias.getreference() as actor)
(BaboSexController as BaboSexControllerManager).RecoverControl()
kmyQuest.RecoverEquipments()
kmyQuest.AliasKidnapperAddList()
setstage(255)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_9
Function Fragment_9()
;BEGIN AUTOCAST TYPE BaboKidnapEvenScript
Quest __temp = self as Quest
BaboKidnapEvenScript kmyQuest = __temp as BaboKidnapEvenScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.AddFatigue(Alias_PlayerAlias.Getreference() as actor, false)
kmyQuest.SummonHelper(false)
kmyQuest.ResetSetRoom()
kmyQuest.CleanResetRoom()

(Alias_Kidnapper01.getreference() as actor).delete()
(Alias_Kidnapper02.getreference() as actor).delete()
(Alias_Kidnapper03.getreference() as actor).delete()
(Alias_Kidnapper04.getreference() as actor).delete()
(Alias_Kidnapper05.getreference() as actor).delete()
(Alias_OtherVictimA.getreference() as actor).delete()
(Alias_OtherVictimB.getreference() as actor).delete()
(Alias_OtherVictimC.getreference() as actor).delete()

stop()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_50
Function Fragment_50()
;BEGIN AUTOCAST TYPE BaboKidnapEvenScript
Quest __temp = self as Quest
BaboKidnapEvenScript kmyQuest = __temp as BaboKidnapEvenScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.MoveReftoPiont(Alias_Kidnapper01, Alias_KidnapperMarker01)
Utility.wait(1.0)
kmyQuest.BaboKidnapScenePlay(1)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_38
Function Fragment_38()
;BEGIN CODE
(BaboSexController as BaboSexControllerManager).CorruptionExp(3.0)
(BaboSexController as BaboSexControllerManager).TraumaExp(5.0)
(BaboReputationScript as BaboReputationMasterScript).SexCountgangbang(1)
(BaboReputationScript as BaboReputationMasterScript).DecreaseReputation(20, 0)
(BaboReputationScript as BaboReputationMasterScript).AddingTitletoPlayerRef(BaboFactionBoozethatleadstoTitle)
(BaboReputationScript as BaboReputationMasterScript).AddingTitletoPlayerRef(BaboFactionBoozethatleadstoDragonsBridgeTitle)
(BaboReputationScript as BaboReputationMasterScript).SetTitleGlobal(BaboGlobalBoozethatleadstoTitle, 1)
(BaboSexController as BaboSexControllerManager).SexCustom(Alias_PlayerAlias, Alias_Kidnapper01, Alias_Kidnapper02, none, none, "mmf", "aggressive", none, true, "KidnapE01B", "KidnapEvent01B", true)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN AUTOCAST TYPE BaboKidnapEvenScript
Quest __temp = self as Quest
BaboKidnapEvenScript kmyQuest = __temp as BaboKidnapEvenScript
;END AUTOCAST
;BEGIN CODE
;Currently no other events are prepared
kmyQuest.SetAllSetstoDefault()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_49
Function Fragment_49()
;BEGIN AUTOCAST TYPE BaboKidnapEvenScript
Quest __temp = self as Quest
BaboKidnapEvenScript kmyQuest = __temp as BaboKidnapEvenScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.KidnapperAddPerk()
BaboHotkeyTutorialMessage.ShowAsHelpMessage("Hoetkey", 8, 0, 1)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_46
Function Fragment_46()
;BEGIN AUTOCAST TYPE BaboKidnapEvenScript
Quest __temp = self as Quest
BaboKidnapEvenScript kmyQuest = __temp as BaboKidnapEvenScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Dumptheactors()
kmyQuest.AliasKidnapperAddList()
setstage(255)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_42
Function Fragment_42()
;BEGIN CODE
;PlayerHanged
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN AUTOCAST TYPE BaboKidnapEvenScript
Quest __temp = self as Quest
BaboKidnapEvenScript kmyQuest = __temp as BaboKidnapEvenScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.YesCollision(Alias_PlayerAlias, "BaboDrunkStand")
;kmyQuest.Nocollision(Alias_PlayerAlias)
(BaboSexController as BaboSexControllerManager).LosingControl()
kmyQuest.YesCollision(Alias_Kidnapper01, "IdleForceDefaultState")
kmyQuest.BaboKidnapScenePlay(2)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_54
Function Fragment_54()
;BEGIN CODE
setstage(7);Not Used
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_43
Function Fragment_43()
;BEGIN AUTOCAST TYPE BaboKidnapEvenScript
Quest __temp = self as Quest
BaboKidnapEvenScript kmyQuest = __temp as BaboKidnapEvenScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.FadeinMoveScene(Alias_PlayerAlias, Alias_CenterMarkerPlayer, 7, true, true, "BaboRopeIdle")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_36
Function Fragment_36()
;BEGIN AUTOCAST TYPE BaboKidnapEvenScript
Quest __temp = self as Quest
BaboKidnapEvenScript kmyQuest = __temp as BaboKidnapEvenScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Dumptheactors()
setstage(165)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_25
Function Fragment_25()
;BEGIN AUTOCAST TYPE BaboKidnapEvenScript
Quest __temp = self as Quest
BaboKidnapEvenScript kmyQuest = __temp as BaboKidnapEvenScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Drinkit(0, 2)
kmyQuest.Drinkit(1, 1)
(BaboSexController as BaboSexControllerManager).RecoverControl()
(BaboSexController as BaboSexControllerManager).KidnapEvent01Messagebox(5)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_23
Function Fragment_23()
;BEGIN AUTOCAST TYPE BaboKidnapEvenScript
Quest __temp = self as Quest
BaboKidnapEvenScript kmyQuest = __temp as BaboKidnapEvenScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Drinkit(0, 2)
kmyQuest.Drinkit(1, 1)
(BaboSexController as BaboSexControllerManager).RecoverControl()
(BaboSexController as BaboSexControllerManager).KidnapEvent01Messagebox(6)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_37
Function Fragment_37()
;BEGIN CODE
(BaboSexController as BaboSexControllerManager).CorruptionExp(3.0)
(BaboSexController as BaboSexControllerManager).TraumaExp(5.0)
(BaboReputationScript as BaboReputationMasterScript).SexCountgangbang(1)
(BaboReputationScript as BaboReputationMasterScript).DecreaseReputation(20, 0)
(BaboReputationScript as BaboReputationMasterScript).AddingTitletoPlayerRef(BaboFactionBoozethatleadstoTitle)
(BaboReputationScript as BaboReputationMasterScript).AddingTitletoPlayerRef(BaboFactionBoozethatleadstoRoriksteadTitle)
(BaboReputationScript as BaboReputationMasterScript).SetTitleGlobal(BaboGlobalBoozethatleadstoTitle, 1)
(BaboSexController as BaboSexControllerManager).SexCustom(Alias_PlayerAlias, Alias_Kidnapper01, Alias_Kidnapper02, none, none, "mmf", "aggressive", none, true, "KidnapE01B", "KidnapEvent01B", true)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_12
Function Fragment_12()
;BEGIN AUTOCAST TYPE BaboKidnapEvenScript
Quest __temp = self as Quest
BaboKidnapEvenScript kmyQuest = __temp as BaboKidnapEvenScript
;END AUTOCAST
;BEGIN CODE
(BaboSexController as BaboSexControllerManager).StuckControl()
(BaboSexController as BaboSexControllerManager).EquipCumItem(Alias_PlayerAlias.getreference() as actor)
kmyQuest.Dumptheactors()
;BaboKidnapEventDrunkPlayerSceneEnd.forcestart()
kmyQuest.BaboKidnapScenePlay(3)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_5
Function Fragment_5()
;BEGIN CODE
;The follower saved you scenario
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_26
Function Fragment_26()
;BEGIN AUTOCAST TYPE BaboKidnapEvenScript
Quest __temp = self as Quest
BaboKidnapEvenScript kmyQuest = __temp as BaboKidnapEvenScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Dumptheactors()
kmyQuest.FadeinMoveScene(None, Alias_SafeMarkerPlayer, 165, true)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_40
Function Fragment_40()
;BEGIN AUTOCAST TYPE BaboKidnapEvenScript
Quest __temp = self as Quest
BaboKidnapEvenScript kmyQuest = __temp as BaboKidnapEvenScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.MoveReftoPiont(Alias_Kidnapper01, Alias_KidnapperMarker01)
Utility.wait(1.0)
kmyQuest.BaboKidnapScenePlay(1)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN AUTOCAST TYPE BaboKidnapEvenScript
Quest __temp = self as Quest
BaboKidnapEvenScript kmyQuest = __temp as BaboKidnapEvenScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.FadeinMoveScene(Alias_PlayerAlias, Alias_KidnapperMarker01, 7, true, false, "")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_53
Function Fragment_53()
;BEGIN AUTOCAST TYPE BaboKidnapEvenScript
Quest __temp = self as Quest
BaboKidnapEvenScript kmyQuest = __temp as BaboKidnapEvenScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.MoveReftoPiont(Alias_Kidnapper01, Alias_KidnapperMarker01)
Utility.wait(1.0)
kmyQuest.BaboKidnapScenePlay(1)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_44
Function Fragment_44()
;BEGIN AUTOCAST TYPE BaboKidnapEvenScript
Quest __temp = self as Quest
BaboKidnapEvenScript kmyQuest = __temp as BaboKidnapEvenScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.MoveReftoPiont(Alias_Kidnapper01, Alias_KidnapperMarker01)
Utility.wait(1.0)
kmyQuest.BaboKidnapScenePlay(1)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN AUTOCAST TYPE BaboKidnapEvenScript
Quest __temp = self as Quest
BaboKidnapEvenScript kmyQuest = __temp as BaboKidnapEvenScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.MoveReftoPiont(Alias_Kidnapper01, Alias_KidnapperMarker01)
Utility.wait(1.0)
(BaboSexController as BaboSexControllerManager).QTEAnimation(Alias_PlayerAlias.getreference() as actor, Alias_Kidnapper01.getreference() as actor, true, "BaboDrunkPHugA01", "BaboDrunkPHugA02", true)
kmyQuest.BaboKidnapScenePlay(1)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_55
Function Fragment_55()
;BEGIN AUTOCAST TYPE BaboKidnapEvenScript
Quest __temp = self as Quest
BaboKidnapEvenScript kmyQuest = __temp as BaboKidnapEvenScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.KidnapperAddPerk()
BaboHotkeyTutorialMessage.ShowAsHelpMessage("Hoetkey", 8, 0, 1)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_52
Function Fragment_52()
;BEGIN AUTOCAST TYPE BaboKidnapEvenScript
Quest __temp = self as Quest
BaboKidnapEvenScript kmyQuest = __temp as BaboKidnapEvenScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Dumptheactors()
setstage(255)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_32
Function Fragment_32()
;BEGIN AUTOCAST TYPE BaboKidnapEvenScript
Quest __temp = self as Quest
BaboKidnapEvenScript kmyQuest = __temp as BaboKidnapEvenScript
;END AUTOCAST
;BEGIN CODE
;Jerk off end
(BaboSexController as BaboSexControllerManager).PastTime(8)
(BaboSexController as BaboSexControllerManager).FadeOutScene(true)
(BaboSexController as BaboSexControllerManager).StuckControl()
(BaboSexController as BaboSexControllerManager).EquipCumItem(Alias_PlayerAlias.getreference() as actor)
(BaboSexController as BaboSexControllerManager).ModifySexlabStats((Alias_PlayerAlias.getreference() as actor), 0, 1, 1, 0, 1, 0)
kmyQuest.AliasRapistAddFaction(Alias_Kidnapper02)
BakaWellRestedBlessing.Cast(Game.GetPlayer(), Game.GetPlayer())
kmyQuest.BaboKidnapScenePlay(1)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_8
Function Fragment_8()
;BEGIN CODE
(BaboSexController as BaboSexControllerManager).CorruptionExp(4.0)
(BaboReputationScript as BaboReputationMasterScript).SexCountgangbang(2)
(BaboReputationScript as BaboReputationMasterScript).DecreaseReputation(20, 0)
(BaboSexController as BaboSexControllerManager).KidnapEvent01Messagebox(2)
(BaboSexController as BaboSexControllerManager).SexCustom(Alias_PlayerAlias, Alias_Kidnapper01, Alias_Kidnapper02, none, none, "mmf", "aggressive", none, true, "KidnapE01C", "KidnapEvent01C", true)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_3
Function Fragment_3()
;BEGIN AUTOCAST TYPE BaboKidnapEvenScript
Quest __temp = self as Quest
BaboKidnapEvenScript kmyQuest = __temp as BaboKidnapEvenScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.FadeinMoveSceneFast(Alias_PlayerAlias, Alias_RestrainCenterMarker01, 10, true)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_35
Function Fragment_35()
;BEGIN AUTOCAST TYPE BaboKidnapEvenScript
Quest __temp = self as Quest
BaboKidnapEvenScript kmyQuest = __temp as BaboKidnapEvenScript
;END AUTOCAST
;BEGIN CODE
;Nothing Happened
(BaboSexController as BaboSexControllerManager).PastTime(8)
(BaboSexController as BaboSexControllerManager).StuckControl()
BakaWellRestedBlessing.Cast(Game.GetPlayer(), Game.GetPlayer())
kmyQuest.BaboKidnapScenePlay(1)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_33
Function Fragment_33()
;BEGIN AUTOCAST TYPE BaboKidnapEvenScript
Quest __temp = self as Quest
BaboKidnapEvenScript kmyQuest = __temp as BaboKidnapEvenScript
;END AUTOCAST
;BEGIN CODE
;Jerk off end
(BaboSexController as BaboSexControllerManager).PastTime(8)
(BaboSexController as BaboSexControllerManager).FadeOutScene(true)
(BaboSexController as BaboSexControllerManager).StuckControl()
(BaboSexController as BaboSexControllerManager).EquipCumItem(Alias_PlayerAlias.getreference() as actor)
(BaboSexController as BaboSexControllerManager).ModifySexlabStats((Alias_PlayerAlias.getreference() as actor), 0, 1, 1, 0, 0, 1)
(BaboSexController as BaboSexControllerManager).FHUInflationEvent(Alias_PlayerAlias.getreference(), Alias_Kidnapper01.getreference(), true, 1, 1.0, 1, "")
kmyQuest.AliasRapistAddFaction(Alias_Kidnapper02)
kmyQuest.BaboKidnapScenePlay(1)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_51
Function Fragment_51()
;BEGIN AUTOCAST TYPE BaboKidnapEvenScript
Quest __temp = self as Quest
BaboKidnapEvenScript kmyQuest = __temp as BaboKidnapEvenScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Dumptheactors()
kmyQuest.AliasKidnapperAddList()
setstage(255)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_47
Function Fragment_47()
;BEGIN AUTOCAST TYPE BaboKidnapEvenScript
Quest __temp = self as Quest
BaboKidnapEvenScript kmyQuest = __temp as BaboKidnapEvenScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Dumptheactors()
kmyQuest.AliasKidnapperAddList()
kmyQuest.CalcUnsavedCaptive()
setstage(255)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_39
Function Fragment_39()
;BEGIN AUTOCAST TYPE BaboKidnapEvenScript
Quest __temp = self as Quest
BaboKidnapEvenScript kmyQuest = __temp as BaboKidnapEvenScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.FadeinMoveScene(Alias_PlayerAlias, Alias_CenterMarkerPlayer, 7, true, true, "BaboRopeIdle")
;Not used anymore
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_45
Function Fragment_45()
;BEGIN AUTOCAST TYPE BaboKidnapEvenScript
Quest __temp = self as Quest
BaboKidnapEvenScript kmyQuest = __temp as BaboKidnapEvenScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.KidnapperAddPerk()
BaboHotkeyTutorialMessage.ShowAsHelpMessage("Hoetkey", 8, 0, 1)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_14
Function Fragment_14()
;BEGIN CODE
;All the main events are finished
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_7
Function Fragment_7()
;BEGIN CODE
(BaboSexController as BaboSexControllerManager).CorruptionExp(3.0)
(BaboSexController as BaboSexControllerManager).TraumaExp(5.0)
(BaboReputationScript as BaboReputationMasterScript).SexCountgangbang(1)
(BaboReputationScript as BaboReputationMasterScript).DecreaseReputation(20, 0)
(BaboReputationScript as BaboReputationMasterScript).AddingTitletoPlayerRef(BaboFactionBoozethatleadstoTitle)
(BaboReputationScript as BaboReputationMasterScript).AddingTitletoPlayerRef(BaboFactionBoozethatleadstoMorthalTitle)
(BaboReputationScript as BaboReputationMasterScript).SetTitleGlobal(BaboGlobalBoozethatleadstoTitle, 1)
(BaboSexController as BaboSexControllerManager).SexCustom(Alias_PlayerAlias, Alias_Kidnapper01, Alias_Kidnapper02, none, none, "mmf", "aggressive", none, true, "KidnapE01B", "KidnapEvent01B", true)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_24
Function Fragment_24()
;BEGIN AUTOCAST TYPE BaboKidnapEvenScript
Quest __temp = self as Quest
BaboKidnapEvenScript kmyQuest = __temp as BaboKidnapEvenScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.Drinkit(0, 2)
kmyQuest.Drinkit(1, 1)
(BaboSexController as BaboSexControllerManager).RecoverControl()
(BaboSexController as BaboSexControllerManager).KidnapEvent01Messagebox(4)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Quest Property BaboSexController  Auto  

Scene Property BaboKidnapEventDrunkPlayerSceneEnd  Auto  

ObjectReference Property BaboDumpsterRef  Auto  

Quest Property BaboReputationScript  Auto  

GlobalVariable Property BaboGlobalBoozethatleadstoTitle  Auto  

Faction Property BaboFactionBoozethatleadstoTitle  Auto  

Quest Property BaboMonitorScript  Auto  

SPELL Property BakaWellRestedBlessing  Auto  

Faction Property BaboFactionBoozethatleadstoDragonsBridgeTitle  Auto  

Faction Property BaboFactionBoozethatleadstoMorthalTitle  Auto  

Faction Property BaboFactionBoozethatleadstoRoriksteadTitle  Auto  

Message Property BaboHotkeyTutorialMessage  Auto  
